<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="686d60b196514244aa99ec98c8443180" Name="Diagram1">
        <EntityTypeShape EntityType="eschoolModel.Student_Classe" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eschoolModel.Student_Filiere" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eschoolModel.Student_Infos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eschoolModel.FK_Student_Infos_Student_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="eschoolModel.FK_Student_Infos_Student_Filiere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>